{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tauri Svelte Python Template",
  "version": "2.1.0",
  "identifier": "com.example.taurisveltetemplate",
  "build": {
    "beforeDevCommand": "pnpm dev:tauri",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Tauri Svelte Python Template",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "bin/main"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Business",
    "shortDescription": "Tauri + Svelte + Python desktop app template",
    "longDescription": "A modern desktop application template that combines the power of Tauri (Rust), SvelteKit (TypeScript), and Python FastAPI. This template provides a complete cross-platform desktop development environment with a beautiful frontend, robust backend API, and native system integration.",
    "copyright": "\u00a9 2024 Template Author. All rights reserved."
  }
}